{{- define "custom.helm.url" -}}
https://TilloTech.github.io/tillo-platform-helm-library/
{{- end -}}
{{- define "custom.helm.oci" -}}
oci://ghcr.io/tillotech/helm/app-template
{{- end -}}


{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

## Requirements

{{ template "chart.kubeVersionLine" . }}

## Dependencies

{{ template "chart.requirementsTable" . }}

## Installing the Chart

### Helm repository

```bash
# Add the repository
helm repo add tillo-library {{template "custom.helm.url"}}

# Install the chart
helm install tillo-library app-template -f values.yaml
```

### OCI

```bash
# Install the chart
helm install {{template "custom.helm.oci"}} -f values.yaml
```

## Configuration

Read through the [values.yaml](../../library/common/values.yaml) file of the [common library](../../library/common/) chart. It has several commented out suggested values.
The [CI tests](../../library/common-test/ci) contain a number of scenarios that may prove useful as well.

## Upgrade instructions

Upgrade instructions can be found in the [documentation](https://TilloTech.github.io/tillo-platform-helm-library/docs/app-template/#upgrade-instructions).

## Support

- See the [Docs](https://TilloTech.github.io/tillo-platform-helm-library/docs/)
- Open an [issue](https://github.com/TilloTech/tillo-platform-helm-library/issues/new/choose)

{{ template "helm-docs.versionFooter" . }}
