{{- define "custom.helm.url" -}}
https://TilloTech.github.io/tillo-platform-helm-library/
{{- end -}}
{{- define "custom.helm.oci" -}}
oci://ghcr.io/tillotech/helm/common
{{- end -}}

{{ template "chart.header" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.sourcesSection" . }}

## Requirements

{{ template "chart.kubeVersionLine" . }}

## Dependencies

{{ template "chart.requirementsTable" . }}

## Installing the Chart

This is a [Helm Library Chart](https://helm.sh/docs/topics/library_charts/#helm).

**🚨 WARNING: THIS CHART IS NOT MEANT TO BE INSTALLED DIRECTLY**

## Using this library

Include this chart as a dependency in your `Chart.yaml` e.g.

### Helm Registry

```yaml
# Chart.yaml
dependencies:
  - name: common
    version: {{template "chart.version" .}}
    repository: {{template "custom.helm.url"}}
```

### OCI

```yaml
# Chart.yaml
dependencies:
  - name: common
    version: {{template "chart.version" .}}
    repository: {{template "custom.helm.oci"}}
```

For more information, take a look at the [Docs](https://TilloTech.github.io/tillo-platform-helm-library/docs/common-library/introduction/).

## Configuration

Read through the [values.yaml](./values.yaml) file. It has several commented out suggested values.

## Values

**Important**: When deploying an application Helm chart you can add more values from the common library chart [here](https://github.com/TilloTech/tillo-platform-helm-library/tree/main/charts/library/common/values.yaml)

These values will be validated by a JSON schema which can be found [here](https://github.com/TilloTech/tillo-platform-helm-library/tree/main/charts/library/common/values.schema.json)

## Support

- See the [Docs](https://TilloTech.github.io/tillo-platform-helm-library/docs/)
- Open an [issue](https://github.com/TilloTech/tillo-platform-helm-library/issues/new/choose)

{{ template "helm-docs.versionFooter" . }}
